.. Cómo Pensar Como un Experto en Informática documentation master file, created by
   sphinx-quickstart on Wed Mar  8 19:02:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cómo Pensar Como un Experto en Informática (Python)
====================================================

.. toctree::
   :maxdepth: 2

   capitulo1
   capitulo2


Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
